# cocorobo-pet

./: README.md
androidApp/: readme.md
androidApp/CocoroboPet/app/: build.gradle  local.properties  proguard-rules.pro
androidApp/CocoroboPet/app/gradle/wrapper/: gradle-wrapper.properties
androidApp/CocoroboPet/app/src/main/: AndroidManifest.xml
androidApp/CocoroboPet/app/src/main/res/layout/: activity_feel.xml  activity_main.xml  activity_photo.xml  activity_settings.xml
androidApp/CocoroboPet/app/src/main/res/menu/: menu_main.xml
androidApp/CocoroboPet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cocoroboController/: readme.md
cocoroboController/cocorobo-pet/: .gitignore  build.gradle
cocoroboController/cocorobo-pet/gradle/wrapper/: gradle-wrapper.properties
cocoroboController/cocorobo-pet/src/main/java/javajo/: ApiKey.java  AppConfig.java  CocoroboController.java  CocoroboPetApplication.java  FaceAuthentication.java  MoveCocoroboController.java  RegistrationFaceController.java
cocoroboController/cocorobo-pet/src/main/java/javajo/config/: ApplicationSettings.java
cocoroboController/cocorobo-pet/src/main/java/javajo/controller/: CocoroboController.java  CognitiveController.java  MoveCocoroboController.java
cocoroboController/cocorobo-pet/src/main/java/javajo/dto/: CompareImageDTO.java  DetectRequest.java  DetectResponse.java  DirectionDTO.java  FeelDTO.java  MoveDTO.java  PhotoUrl.java  RegisterImgDTO.java  RequestAuthDTO.java  RequestBody.java  RequestSpeechDTO.java  RequestVerify.java  Verify.java
cocoroboController/cocorobo-pet/src/main/java/javajo/enums/: MoveCommandEnum.java  StatusEnum.java
cocoroboController/cocorobo-pet/src/main/java/javajo/hepler/: CognitiveHelper.java  FileHelper.java  ImageHelper.java  JacsonHelper.java  RedisHelper.java
cocoroboController/cocorobo-pet/src/main/java/javajo/logic/: CocoroboLogic.java  CompareImageLogic.java  RegisterImageLogic.java
cocoroboController/cocorobo-pet/src/main/java/javajo/service/: CocoroboService.java  CognitiveService.java  RedisService.java
cocoroboController/cocorobo-pet/src/main/resources/config/: application.yml
cocoroboController/cocorobo-pet/src/test/java/javajo/: CocoroboPetApplicationTests.java
raspberryPi/cocorobo-pet/: build.gradle
raspberryPi/cocorobo-pet/gradle/wrapper/: gradle-wrapper.properties
raspberryPi/cocorobo-pet/src/main/java/javajo/: Application.java  ServletInitializer.java
raspberryPi/cocorobo-pet/src/main/java/javajo/config/: Constants.java
raspberryPi/cocorobo-pet/src/main/java/javajo/controller/: PetController.java
raspberryPi/cocorobo-pet/src/main/java/javajo/dto/: CompareImageDTO.java  RequestSpeechDTO.java  SpeechDTO.java
raspberryPi/cocorobo-pet/src/main/java/javajo/task/: WebcamScheduledTasks.java
raspberryPi/cocorobo-pet/src/main/resources/static/: index.html
raspberryPi/cocorobo-pet/src/test/java/javajo/: ApplicationTests.java
(+60 files in other folders)
