buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'cocorobo-pet'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('commons-io:commons-io')
	compile('org.projectlombok:lombok')
	compile('redis.clients:jedis')
	compile('com.fasterxml.jackson.core:jackson-databind')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
}
